@title: 16px; // 14 16 18
@name: 14px; // 12 14 16
@desc: 12px; // 12 12 14
@listTime: 18px; // 16 18 24
@contentHeight: 20px; // 16 20 24

.title-size {
  font-size: @title;
}

.name-size {
  font-size: @name;
}

.desc-size {
  font-size: @desc;
}

.time-height {
  line-height: @listTime;
}

.content-height {
  line-height: @contentHeight;
}

/* 聊天： */
.lemon-wrapper {
  .name-size !important;
}

.lemon-contact__time {
  .desc-size !important;
  .time-height !important;
}

.lemon-contact__content {
  .desc-size !important;
}

.cur-user {
  .title-size !important;
}

.lemon-message__title {
  .desc-size !important;
}

.content-show {
  .name-size !important;
  .content-height !important;
}

.lemon-message-event__content {
  .desc-size !important;
}

.lemon-editor__tip {
  .desc-size !important;
}

.lemon-button {
  .name-size !important;
}

/* 通讯录： */
.lemon-sidebar__label {
  .desc-size !important;
}

.lemon-contact-info h4 {
  .title-size !important;
}